{
  "name": "ci-demo",
  "license": "GPLv2",
  "repositories": [{
    "type": "composer",
    "url": "https://wpackagist.org"
  }],
  "authors": [{
    "name": "Vaishali Agola",
    "email": "vaishali.agola@rtcamp.com"
  }],
  "require": {
  },
  "require-dev": {
  },
  "extra": {
    "installer-paths": {
      "plugins/{$name}/": ["type:wordpress-plugin"],
      "themes/{$name}/": [ "type:wordpress-theme"]
    }
  }
}
